/* Add your CSS to tis file */
body {
    margin: 50px;
    font-size: 18px;
    font-family: -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 730px;
    width: 100%;
}

h1 {
    margin-left: 0px 10px 0px 10px;
    font-style: bold;
    font-size: 18px;
    float: left;
}

ul {
    font-size: 18px;
    text-align: right;
    float: right;
}

li a {
    color: #6b7280;
    text-decoration: none;
}

ul li {
    margin: 0px 10px 0px 10px;
    display: inline;
    font-weight: bold;
}

header {
    display: inline;
    margin: 0 auto;
    background-color: white;
}


a:hover {
    color: #5A67D8;
}

.overview-hero-image img {
    float: left;
    width: 25%;
    padding-left: 60px;
    padding-bottom: 30px;
    padding-top: 20px;
    margin-right: 50px;
}

.overview-hero-text div {
    float: right;
    padding-left: 50px;
    margin-top: 180px;
}

.overview-hero {
    width: 100%;
    display: inline-block;
    margin: auto;
    background-color: #E2E8F0;
}

.card {
    background: white;
    border: 1px solid;
    box-shadow: 0px 1px 1px 2px #dbdadab9;
    border-radius: 5px;
    width: 230px;
    height: 360px;
    font-size: 14px;
    display: grid;
    grid-template-rows: repeat(2, 150px);
    border-color: #E2E8F0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-gap: 120px;
}

.card>img {
    width: 230px;
    height: 180px;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

div.card-body {
    display: block;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 5px;
}

.card-body h3 {
    justify-content: top;
    color: #48BB78;
    font-size: 21px;
    margin-top: 30px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
}

.testing {
    background-color: #4A5568;
    color: white;
    width: 100%;
    display: flex;
    margin-top: 30px;
    margin-bottom: 100px;
}


div.testing-desciption {
    float:left;
    text-align: left;
    align-items: left;
    justify-content: left;
    margin-right: 30px;
    margin-bottom: 90px;
    width: 400px;
    height: 150px;
    margin-top: 70px;
}

.cta{
    float: right;
    vertical-align: middle;
    margin-top: 160px;
    margin-bottom: 60px;
}

a.btn {
    background-color: #48BB78;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    font-weight: 400;
    text-align: right;
    align-items: right;
    justify-content: right;
    padding: 10px 15px;
    font-size: 1rem;
}

article > img{
    border-radius: 100%;
    width: 250px;
    height: 250px;
    float: left;
    margin-right: 35px;
}

div.article-body h3{
    font-size: 18px;
}

.stories h2{
    color: #5A67D8;
}

.stories p a{
    color: #5A67D8;
    text-decoration: none;
    font-weight: bold;
}

article{
    margin-bottom: 40px;
}

.newsletter{
    text-align: center;
    background-color: #48BB78;
    color: white;
    width: 100%;
    display: flex;
    margin-top: 90px;
}

div.form-group input{
    margin-right: 10px;
    border: none;
    border-radius: 2px;
    height: 40px;
    margin-bottom: 50px;
}

form{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

button.btn{
    background-color: #5A67D8;
    height: 40px;
    border: none;
    color: white;
    border-radius: 2px;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    margin-bottom: 50px;
}

.message{
    margin-bottom: 50px;
}

footer{
    background-color: #4A5568;
    color:white;
    width: 100%;
    display: flex;
}

